<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>내 안에 숨어있는 직업캐 찾기!</title>
	<link rel="icon" href="./favicon.png">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css">
	<link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.6/dist/web/variable/pretendardvariable-dynamic-subset.css" />
	<link rel="stylesheet" href="./css/common.css">
	<link rel="stylesheet" href="./css/results.css">
	<script defer src="./js/share.js"></script>
	<script type="module" defer src="./js/results.js"></script>
</head>

<body>
  <h2 class="page-subtitle">
    내 본캐는?!
  </h2>
  <h1 class="page-title"></h1>
  <img src="" alt="캐릭터" class="character">
  <div class="result">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
  </div>
  <div class="result">
    <h3>이런 내가 직업을 갖는다면?</h3>
    <div class="jobs">
      <div class="job"></div>
      <div class="job"></div>
    </div>
  </div>
  <div class="result">
    <h3>이런 직업 강의는 어떤가요?</h3>
    <a href="" target="_blank" class="lecture">
      <img src="" alt="강의">
    </a>
  </div>
  <div class="btn btn-green btn-small share-or-copy">
    결과 공유하기
  </div>
  <a href="/" class="btn btn-gray btn-small">
    다시 테스트하기
  </a>
</body>
</html>